<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porofill</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
        <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

</head>
<body class="bg-light">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10 mt-5 pt-5">
                <div class="row z-depth-3">
                    <div class="col-sm-4 bg-info rounded-left">
                        <div class="card-block text-white">
                            <i class="fas fa-user-tie fa-7x mt-5"></i>
                             <h2 class="fot-weight-bold mt-4">Shafiqullah</h2>
                            <p> We Designer</p>
                            <i class="far fa-edit fa-2x md-4 "></i>

                                
                            
                        </div>
                    </div>
                    <div class="col-sm-8 bg-white rounded-right">
                        <h3 class="mt-3 text-center"> Information</h3>
                        <hr class="badge-primary mt-0 w-25">
                        <div class="col-sm-6">
                            <p class="font-weight-bold">Email</p>
                            <h6 class="text-muted">shafiqullahkhaliqyaar@gmail.com</h6>
                        </div>
                        <div class="col-sm-6">
                            <p class="font-weight-bold">Phone</p>
                            <h6 class="text-muted">+917876865491</h6>
                        </div>
                    </div>
                    <h4 class="mt-3">Projects</h4>
                    <hr class="bg-primary">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="font-weight-bold">Recent</p>
                            <h6 class="text-muted">rowth</h6>
                        </div>
                        <div class="col-sm-6">
                            <p class="font-weight-bold">Most Viwed</p>
                            <h6 class="text-muted">Dinoter Husain</h6>
                        </div>

                    </div>
                    <hr class="bg-primary">
                    <ul class="list-unstyled d-flex justify-content-center mt-4">
                        <li><a href="#"><i class="fab fa-facebook-f px-3 h4 text-info"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube px-3 h4 text-info"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter px-3 h4 text-info"></i></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>

     
</body>
</html>